HOST_NAME=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000

MONGO_URL="mongodb+srv://RicSala:2WVSr85fbv9MPook@cluster0.klwhj7l.mongodb.net/tattuo"

JWT_SECRET_SEED=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=
NEXTAUTH_SECRET=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=

GOOGLE_CLIENT_ID=545219906320-us88mjhld8d3s66om191dpm7pqu0enen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwr2im3wk

CLOUDINARY_API_KEY=442825219933173
CLOUDINARY_API_SECRET=ZOJOvkPN4QEWfFa4EaEaTAhPrV0

# NEXT VERSION BEFORE CANARY: 13.4.8

# To clean the database in prisma run:
# npx prisma migrate reset
# PS1='\[\e[38;5;148;1m\]\W \[\e[38;5;221m\]\\$\[\e[0m\]'
# /.bashrc