HOST_NAME_PROD=
HOST_NAME_DEV=
MAILGUN_API_KEY=
MONGO_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GTM=
APP_ENV=

# NEXTAUTH
NEXTAUTH_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY=